<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.1</version>
    <relativePath/>
  </parent>

  <groupId>org.hobynye</groupId>
  <artifactId>thank-you-matcher-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Thank You Matcher Service</name>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <jacoco.version>0.8.14</jacoco.version>
    <sonar.version>5.5.0.6356</sonar.version>

    <!-- Sonar coverage aggregation -->
    <sonar.coverage.jacoco.xmlReportPaths>
      target/site/jacoco/jacoco.xml,
      target/site/jacoco-it/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>

    <pit.version>1.15.8</pit.version>
    <pitest.target.classes>org.hobynye.*</pitest.target.classes>
    <pitest.target.tests>org.hobynye.*</pitest.target.tests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipUnitTests}</skipTests>
        </configuration>
      </plugin>

      <!-- Integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- JaCoCo -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>

          <!-- Attach agent for unit tests -->
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>

          <!-- Unit test report -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
              <formats>
                <format>XML</format>
              </formats>
            </configuration>
          </execution>

          <!-- Integration test report -->
          <execution>
            <id>report-integration</id>
            <phase>verify</phase>
            <goals>
              <goal>report-integration</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site/jacoco-it</outputDirectory>
              <formats>
                <format>XML</format>
              </formats>
            </configuration>
          </execution>

          <!-- Coverage enforcement -->
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- Sonar -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar.version}</version>
      </plugin>

      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pit.version}</version>
        <configuration>

          <!-- What to mutate -->
          <targetClasses>
            <param>${pitest.target.classes}</param>
          </targetClasses>

          <!-- What tests to run -->
          <targetTests>
            <param>${pitest.target.tests}</param>
          </targetTests>

          <!-- Spring Boot friendliness -->
          <avoidCallsTo>
            <avoidCallsTo>org.slf4j</avoidCallsTo>
          </avoidCallsTo>

          <!-- Performance -->
          <threads>4</threads>
          <timeoutConst>4000</timeoutConst>

          <!-- Output -->
          <outputFormats>
            <param>XML</param>
            <param>HTML</param>
          </outputFormats>

          <!-- Incremental adoption -->
          <mutationThreshold>60</mutationThreshold>
          <coverageThreshold>80</coverageThreshold>

          <!-- Don’t mutate tests -->
          <excludedClasses>
            <param>**/*Test</param>
            <param>**/*IT</param>
          </excludedClasses>

          <!-- Avoid Spring config noise -->
          <excludedClasses>
            <param>**/*Application</param>
            <param>**/*Config</param>
            <param>**/*Configuration</param>
          </excludedClasses>

        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mutation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
